/*--------------|
|   CSS reset   |
|--------------*/

*{
    margin: 0;
    padding: 0;
}

/*-------------------|
|    Display FLEX    |
|-------------------*/

body{
    display: flex;
    background-color: black;
}

/*-------------------|
|    Construction    |
|-------------------*/

h1{
    color: rgb(249, 249, 249);
    font-family: 'Times New Roman';
    font-size: xx-large;
    text-align: center;
    margin-top: 45vh;
    background-size: contain;
}

/*------------------|
|   MEDIA queries   |
|------------------*/

/* ---- SMATPHONE ---- */

@media screen and (max-width: 767px) {
    
    /*------------------------|
    |    Criação dos GRIDS    |
    |------------------------*/
    
    body{
        display: grid;
        grid-template-areas:
        "header header header header header"
        "nav nav nav nav nav"
        "main main main main main"
        "footer footer footer footer footer"
        ;
        grid-template-columns: auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto;
    }

    /*-------------------------------|
    |      Disposição dos GRIDS      |
    |-------------------------------*/

    .o-header{
        grid-area: header;
    }
    .o-nav{
        grid-area: nav;
    }
    .o-main{
        grid-area: main;
    }
    .o-footer{
        grid-area: footer;
    }
    
}

/* ---- TABLETS ---- */

@media screen and (min-width: 768px) and (max-width: 1023px) {
    
    /*------------------------|
    |    Criação dos GRIDS    |
    |------------------------*/
    
    body{
        display: grid;
        grid-template-areas:
        "header header header header header"
        "nav nav nav nav nav"
        "main main main main main"
        "footer footer footer footer footer"
        ;
        grid-template-columns: auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto;
    }

    /*-------------------------------|
    |      Disposição dos GRIDS      |
    |-------------------------------*/

    .o-header{
        grid-area: header;
    }
    .o-nav{
        grid-area: nav;
    }
    .o-main{
        grid-area: main;
    }
    .o-footer{
        grid-area: footer;
    }
    
}

/* ---- DESKTOPS ---- */

@media screen and (min-width: 1024px) {
    
    /*------------------------|
    |    Criação dos GRIDS    |
    |------------------------*/
    
    body{
        display: grid;
        grid-template-areas:
        "header header header header header"
        "nav nav nav nav nav"
        "main main main main main"
        "footer footer footer footer footer"
        ;
        grid-template-columns: auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto;
    }

    /*-------------------------------|
    |      Disposição dos GRIDS      |
    |-------------------------------*/

    .o-header{
        grid-area: header;
    }
    .o-nav{
        grid-area: nav;
    }
    .o-main{
        grid-area: main;
    }
    .o-footer{
        grid-area: footer;
    }

}
